{
  "name": "manovotny/wp-recipe",
  "version": "0.5.0",
  "description": "Add recipes to WordPress.",
  "type": "library",
  "homepage": "https://github.com/manovotny/wp-recipe/",
  "license": "GPL-3.0+",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/manovotny/wp-taxonomy-util"
    }
  ],
  "require-dev": {
      "manovotny/wp-taxonomy-util": "0.2.1"
  }
}
