{
  "name": "manovotny/wp-recipes",
  "version": "0.1.0",
  "description": "Add recipes to WordPress.",
  "type": "library",
  "homepage": "https://github.com/manovotny/wp-recipes/",
  "license": "GPL-3.0+"
}
